# Messages

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle  sonar-project.properties
app/: AndroidManifest-debug.xml  AndroidManifest.xml  build.gradle  gradle.properties
app/libs/: sourcebinder-1.1.aar
app/res-debug/layout/: activity_debug.xml
app/res-debug/values/: strings.xml
app/res/animator/: fade_in_quick.xml  fade_out_quick.xml  new_compose_in.xml  new_compose_out.xml
app/res/drawable/: btn_cab_done_messages.xml  ic_action_send.xml  ic_new_message_inverse.xml  list_default.xml  new_button2_bg.xml  progress_horizontal_messages.xml  selectable_background_messages.xml  selectable_background_messages_activatable.xml
app/res/drawable-v21/: list_default.xml  selectable_background_messages_activatable.xml
app/res/drawable/_pre_production/: icon.sketch
app/res/drawable/_pre_production/icon.sketch/: Data  fonts
app/res/drawable/_pre_production/new_icon.sketch/: Data
app/res/layout/: activity_content.xml  activity_messages.xml  activity_messages_sliding.xml  dialog.xml  fragment_about.xml  fragment_compose_new.xml  fragment_messages.xml  fragment_messages_recycler.xml  fragment_mms_error.xml  fragment_thread_recycler.xml  item_contact_chip.xml  item_conversation.xml  item_conversation_read.xml  item_conversation_unread.xml  item_conversation_unread_large.xml  item_message_preview.xml  item_point.xml  item_thread_item_me.xml  item_thread_item_me_failed.xml  item_thread_item_me_sending.xml  item_thread_item_them.xml  view_compose_message.xml  view_contact.xml  view_contact_chip.xml  view_contact_linear_round.xml  view_contact_round.xml  view_contact_small.xml  view_disabled_app.xml  view_person_picker.xml
app/res/layout-land/: view_contact.xml
app/res/menu/: activity_messages.xml  fragment_thread.xml  modal_conversation.xml
app/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  strings_demo.xml  styles.xml  styles_material.xml  styles_messages.xml
app/res/values-v21/: styles.xml  styles_messages.xml
app/res/xml/: preferences.xml
app/src-debug/com/amlcurran/messages/: DebugActivity.java
app/src/com/amlcurran/messages/: AboutFragment.java  ActivityController.java  AndroidMessageTransport.java  ComposeNewFragment.java  ConnectivityChangeReceiver.java  DemoMessagesLoader.java  DependencyRepository.java  DeveloperError.java  DisabledBannerController.java  EmptyFragment.java  Entitled.java  ExternalEventManager.java  HideNewComposeAndShowBannerCallback.java  HoloActionBarController.java  ListeningCursorListFragment.java  LoadNewComposeCallback.java  MenuController.java  MessagesActivity.java  MessagesApp.java  MessagesLog.java  MmsErrorFragment.java  NewMessagesLogger.java  RecipientChooser.java  SecondaryActivity.java  SinglePaneFragmentController.java  SingletonManager.java  SmsComposeListener.java  SwitchMessageAppCallback.java  ThreadDisplayer.java  TransitionManager.java  UpdateNotificationListener.java
app/src/com/amlcurran/messages/analysis/: Link.java  MessageAnalyser.java
app/src/com/amlcurran/messages/bucket/: ApiCompat.java  ArrayHelper.java  BundleBuilder.java  Truss.java
app/src/com/amlcurran/messages/conversationlist/: AdapterPhotoLoader.java  ConversationList.java  ConversationListFragment.java  ConversationListView.java  ConversationListViewController.java  ConversationModalMarshall.java  ConversationSelectionStateHolder.java  ConversationViewCreator.java  ConversationViewHolder.java  ConversationsBinder.java  DeleteThreadViewCallback.java  MarkAsUnreadViewCallback.java  ModalBridge.java  PhotoLoadListener.java  RefreshOnPreferenceChangeListener.java  RefreshOnUpdateListener.java  SelectionStateHolder.java  SettingPhotoLoadListener.java  TextFormatter.java
app/src/com/amlcurran/messages/data/: ContactFactory.java  InFlightSmsMessage.java  InFlightSmsMessageFactory.java  ParcelablePhoneNumber.java  PhoneNumber.java  Sort.java
app/src/com/amlcurran/messages/demo/: DemoMessagesLoader.java
app/src/com/amlcurran/messages/events/: BootNotificationReceiver.java  BroadcastEventBus.java  BroadcastEventSubscriber.java  EventBus.java
app/src/com/amlcurran/messages/launch/: AnonymousSendAction.java  IntentDataExtractor.java  Launch.java  LaunchAction.java  LaunchAssistant.java  MmsRedirectAction.java  NoAction.java  SendToAddressAction.java  SmsMessageAction.java  ViewConversationAction.java
app/src/com/amlcurran/messages/loaders/: AndroidPhotoLoader.java  ContactImageLoader.java  ContactTask.java  ContactsTask.java  ConversationListChangeListener.java  ConversationListLoader.java  ConversationListTask.java  ConversationLoader.java  DeleteThreadTask.java  ExecutingIntentService.java  ExecutorConversationLoader.java  FutureTask.java  (+17 more)
app/src/com/amlcurran/sourcebinder/: AdaptiveCursorSource.java  Binder.java  CursorHelper.java  CursorSource.java  ListSource.java  SimpleBinder.java  Source.java  SourceBinderAdapter.java
app/src/com/espian/utils/: ProviderHelper.java  Verbose.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_messages.xml  ic_new_message.xml  ic_sending.xml  new_button_bg.xml  spinner_background_ab_messages.xml  tab_indicator_ab_messages.xml
app/src/main/res/layout/: activity_messages.xml  activity_messages_sliding.xml  dialog.xml  fragment_compose_new.xml  fragment_empty.xml  fragment_messages.xml  fragment_mms_error.xml  fragment_thread.xml  item_conversation_read.xml  item_conversation_unread.xml  item_message_preview.xml  item_thread_item.xml  item_thread_item_me.xml  item_thread_item_them.xml  view_action_bar.xml  view_compose_message.xml  view_contact.xml  view_pick_contact.xml
app/src/main/res/layout-land/: view_contact.xml
app/src/main/res/menu/: activity_messages.xml  messages.xml  modal_conversation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_messages.xml
app/src/main/res/xml/: preferences.xml
core/: build.gradle
(+435 files in other folders)
