<?xml version="1.0" encoding="utf-8"?>

<com.amlcurran.messages.ui.ContactChipView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ContactView.Chip">

</com.amlcurran.messages.ui.ContactChipView>