apply plugin: 'com.android.application'

def VERSION_MAJOR = 0
def VERSION_MINOR = 2
def VERSION_PATCH = 0
def VERSION_CODE = Integer.valueOf("${VERSION_PATCH}") + 10 * Integer.valueOf("${VERSION_MINOR}") + 1000 * Integer.valueOf("${VERSION_MAJOR}")

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
        versionCode Integer.valueOf("${VERSION_CODE}")
    }
    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword MESSAGES_KEYSTORE_PW
            keyAlias "messages"
            keyPassword MESSAGES_ALIAS_PW
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        debug {
            res.srcDirs = ['res-debug']
        }
        demo {
            res.srcDirs = ['res-demo']
        }
    }
    productFlavors {
        demo {
            targetSdkVersion 19
        }
        real {
        }
    }
}

def getVersionName() {
    String versionName = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
    return versionName
}

def getVersionCode() {
    return Integer.parseInt(new Date(System.currentTimeMillis()).format("YYYYMMdd"))
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.amlcurran:sourcebinder:1.1.1'
    compile project(':core')
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
}
