apply plugin: 'com.android.application'

def VERSION_MAJOR=0
def VERSION_MINOR=1
def VERSION_PATCH=0

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode Integer.parseInt(new Date(System.currentTimeMillis()).format("YYYYMMdd"))
        versionName "alpha 1"
        /*versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"*/
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword MESSAGES_KEYSTORE_PW
            keyAlias "messages"
            keyPassword MESSAGES_ALIAS_PW
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

def getVersionName() {
    String versionName = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
    return versionName
}

def getVersionCode() {
    return Integer.parseInt(new Date(System.currentTimeMillis()).format("YYYYMMdd"))
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    //compile 'com.github.amlcurran.about:library:0.1.0-SNAPSHOT'
    compile 'com.github.amlcurran.sourcebinder:library:1.0.0-SNAPSHOT'
    compile project(':core')
    compile 'uk.co.chrisjenx:calligraphy:0.7.+'
}
