<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <view xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="android.support.v4.widget.SlidingPaneLayout"
        android:id="@+id/sliding_pane">

        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/container" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/slider_left_margin"
            android:background="#fbfbfb"
            android:layout_height="match_parent"
            android:id="@+id/secondary" />

    </view>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_disabled_app"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/disabled_banner" />

</LinearLayout>