<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@android:layout/list_content"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:minHeight="48dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/thread_sms_entry"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:inputType="textShortMessage|text|textMultiLine|textCapSentences|textAutoCorrect" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:id="@+id/thread_sms_send"
            android:src="@drawable/ic_action_send"
            android:background="@drawable/selectable_background_messages" />

    </LinearLayout>

</LinearLayout>