<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Alex Curran
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Holo.Light.ButtonBar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:minHeight="48dp">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="4"
        style="@style/NoChromeEditText"
        android:id="@+id/thread_sms_entry"
        android:hint="@string/hint_send_message"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:inputType="textShortMessage|text|textMultiLine|textCapSentences|textAutoCorrect" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_send_button"
        android:id="@+id/thread_sms_send"
        android:src="@drawable/ic_action_send"
        android:background="@drawable/selectable_background_messages" />

</LinearLayout>